spring.application.name=myfirstwebapp

#level of the logging (debug shows more information)
logging.level.org.springframework=info
#print logs in a specific level for a specific package
logging.level.com.nexus.springboot.myfirstwebapp.home=debug

#looks for the view that was specified in the endpoint
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#date format
spring.mvc.format.date=MM-dd-yyyy

#h2 url
spring.datasource.url=jdbc:h2:mem:testdb

#To execute data.sql after the entity is processed
spring.jpa.defer-datasource-initialization=true