spring.application.name=myfirstwebapp

#level of the logging (debug shows more information)
logging.level.org.springframework=info

#looks for the view that was specified in the endpoint
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp