        <nav class="navbar fixed-bottom navbar-dark bg-dark navbar-center">
            <a class="navbar-brand" href="https://www.udemy.com/course/spring-boot-and-spring-framework-tutorial-for-beginners/">
                Visit in28minutes to develop this project!
            </a>
        </nav>

        <script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
        <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
        <script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    </body>
</html>